body {
    /* font-family: 'Lora', 'Times New Roman', serif; */
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    color: #404040;
    position: relative;
    background: #FFF;
}

.intro-header .page-heading h1 {
    font-size: 40px;
    text-align: center;
}

/* --- Navbar --- **/

.avatar-img-navbar {
    border-radius: 50%;
    transition: border-radius 0.5s cubic-bezier(.45, .05, .55, .95);
    max-height: 50px;
    float: left;
}

.top-nav-short .avatar-img-navbar {
    border-radius: 0;
}

.navbar > .container-fluid .navbar-brand {
    margin-left: 0;
}

.navbar-custom .nav li a {
    letter-spacing: 0.5px;
    background: #404040;
    border-width: 0;
}

.navbar-custom .navbar-collapse {
    border-color: #404040;
}

.nav > li > a {
    padding: 15px 12px;
}

.navbar-custom .navbar-toggle {
    border-color: #626262;
}

.navbar-custom .navbar-toggle:hover, .navbar-custom .navbar-toggle:focus {
    background: #626262;
}


/* --- Lists of circles --- */
@media only screen and (min-width: 1200px) {
    .list-circles {
        width: 100%;
        margin-left: 0;
    }
}

.list-circles-item .item-img {
    max-width: 150px;
    height: 150px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #e3e3e3;

}

/* --- Funding page --- */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 5vw);
    grid-gap: 15px;
    grid-row-gap: 70px;
}

.gallery-square {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 5vw);
    grid-gap: 15px;
    grid-row-gap: 100px;
}

/* --- Footer --- */
.beautiful-jekyll-footer .footer {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 0;
}